{
  "name": "saas-task-manager-azure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "function:build": "npm --prefix functions run build",
    "function:start": "npm --prefix functions run start"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@azure/storage-queue": "^12.28.0",
    "@prisma/client": "^6.7.0",
    "applicationinsights": "^3.12.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
